Features of our product :

1. Compare prices from top e-stores
2. Responsive design
3. Material design

Technologies used :

1. Php v5.5
2. Ajax
3. jQuery
4. HTML5
5. CSS3
6. Bootstrap v3.5
7. Material Design
8. JavaScript